# NPC_Generator

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NPC_Generator.csproj  NPC_Generator.sln
Options/: GENDER.txt  HAIR.txt  RACE.txt
Properties/: Settings.Designer.cs
