<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NPC_Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="input" Type="System.String" Scope="User">
      <Value Profile="(Default)">A {gender} {race} with {hair} hair and a {FACE} face entered the Room. Their name is {Names}.</Value>
    </Setting>
    <Setting Name="amount" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>